{
    "version": 3,
    "serial": 1,
    "lineage": "822b7aeb-6aa0-e239-5e8e-854c19095d52",
    "backend": {
        "type": "local",
        "config": {
            "path": "/home/chief/Desktop/projects/TERRAFORM-TS/terraform.TERRAFORM-TS.tfstate",
            "workspace_dir": null
        },
        "hash": 1839579387
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
